{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "tanstack-start",
  "serverlessFunctionRegion": "bom1",
  "redirects": [
    { "source": "/(.*)", "destination": "/index.html", "statusCode": 200 }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
